DROP SCHEMA if exists chqin CASCADE;
CREATE SCHEMA chqin;
SET search_path TO chqin,public;
DROP TABLE if exists rqg_table1 cascade;
CREATE TABLE rqg_table1 (
c0 int,
c1 int,
c2 text,
c3 text,
c4 date,
c5 date,
c6 timestamp,
c7 timestamp,
c8 numeric,
c9 numeric)   ;
CREATE INDEX idx_rqg_table1_c1 ON rqg_table1(c1);
CREATE INDEX idx_rqg_table1_c3 ON rqg_table1(c3);
CREATE INDEX idx_rqg_table1_c5 ON rqg_table1(c5);
CREATE INDEX idx_rqg_table1_c7 ON rqg_table1(c7);
CREATE INDEX idx_rqg_table1_c9 ON rqg_table1(c9);
DROP TABLE if exists rqg_table2 cascade;
CREATE TABLE rqg_table2 (
c0 int,
c1 int,
c2 text,
c3 text,
c4 date,
c5 date,
c6 timestamp,
c7 timestamp,
c8 numeric,
c9 numeric)   distribute by replication;
CREATE INDEX idx_rqg_table2_c1 ON rqg_table2(c1);
CREATE INDEX idx_rqg_table2_c3 ON rqg_table2(c3);
CREATE INDEX idx_rqg_table2_c5 ON rqg_table2(c5);
CREATE INDEX idx_rqg_table2_c7 ON rqg_table2(c7);
CREATE INDEX idx_rqg_table2_c9 ON rqg_table2(c9);
DROP TABLE if exists rqg_table3 cascade;
CREATE TABLE rqg_table3 (
c0 int,
c1 int,
c2 text,
c3 text,
c4 date,
c5 date,
c6 timestamp,
c7 timestamp,
c8 numeric,
c9 numeric)    PARTITION BY hash( c9) ;
create TABLE rqg_table3_p0 partition of rqg_table3 for values with(modulus 2,remainder 0);
create TABLE rqg_table3_p1 partition of rqg_table3 for values with(modulus 2,remainder 1);
CREATE INDEX idx_rqg_table3_c1 ON rqg_table3(c1);
CREATE INDEX idx_rqg_table3_c3 ON rqg_table3(c3);
CREATE INDEX idx_rqg_table3_c5 ON rqg_table3(c5);
CREATE INDEX idx_rqg_table3_c7 ON rqg_table3(c7);
CREATE INDEX idx_rqg_table3_c9 ON rqg_table3(c9);
DROP TABLE if exists rqg_table4 cascade;
CREATE TABLE rqg_table4 (
c0 int,
c1 int,
c2 text,
c3 text,
c4 date,
c5 date,
c6 timestamp,
c7 timestamp,
c8 numeric,
c9 numeric)    PARTITION BY hash( c5) distribute by replication;
create TABLE rqg_table4_p0 partition of rqg_table4 for values with(modulus 2,remainder 0);
create TABLE rqg_table4_p1 partition of rqg_table4 for values with(modulus 2,remainder 1);
CREATE INDEX idx_rqg_table4_c1 ON rqg_table4(c1);
CREATE INDEX idx_rqg_table4_c3 ON rqg_table4(c3);
CREATE INDEX idx_rqg_table4_c5 ON rqg_table4(c5);
CREATE INDEX idx_rqg_table4_c7 ON rqg_table4(c7);
CREATE INDEX idx_rqg_table4_c9 ON rqg_table4(c9);
DROP TABLE if exists rqg_table5 cascade;
CREATE TABLE rqg_table5 (
c0 int,
c1 int,
c2 text,
c3 text,
c4 date,
c5 date,
c6 timestamp,
c7 timestamp,
c8 numeric,
c9 numeric)    PARTITION BY hash( c6) ;
create TABLE rqg_table5_p0 partition of rqg_table5 for values with(modulus 4,remainder 0);
create TABLE rqg_table5_p1 partition of rqg_table5 for values with(modulus 4,remainder 1);
create TABLE rqg_table5_p2 partition of rqg_table5 for values with(modulus 4,remainder 2);
create TABLE rqg_table5_p3 partition of rqg_table5 for values with(modulus 4,remainder 3);
CREATE INDEX idx_rqg_table5_c1 ON rqg_table5(c1);
CREATE INDEX idx_rqg_table5_c3 ON rqg_table5(c3);
CREATE INDEX idx_rqg_table5_c5 ON rqg_table5(c5);
CREATE INDEX idx_rqg_table5_c7 ON rqg_table5(c7);
CREATE INDEX idx_rqg_table5_c9 ON rqg_table5(c9);
DROP TABLE if exists rqg_table6 cascade;
CREATE TABLE rqg_table6 (
c0 int,
c1 int,
c2 text,
c3 text,
c4 date,
c5 date,
c6 timestamp,
c7 timestamp,
c8 numeric,
c9 numeric)    PARTITION BY hash( c2) distribute by replication;
create TABLE rqg_table6_p0 partition of rqg_table6 for values with(modulus 4,remainder 0);
create TABLE rqg_table6_p1 partition of rqg_table6 for values with(modulus 4,remainder 1);
create TABLE rqg_table6_p2 partition of rqg_table6 for values with(modulus 4,remainder 2);
create TABLE rqg_table6_p3 partition of rqg_table6 for values with(modulus 4,remainder 3);
CREATE INDEX idx_rqg_table6_c1 ON rqg_table6(c1);
CREATE INDEX idx_rqg_table6_c3 ON rqg_table6(c3);
CREATE INDEX idx_rqg_table6_c5 ON rqg_table6(c5);
CREATE INDEX idx_rqg_table6_c7 ON rqg_table6(c7);
CREATE INDEX idx_rqg_table6_c9 ON rqg_table6(c9);
analyze;
SET search_path TO chqin,public;


create temp table tmp1 distribute by replication as select * from rqg_table1;

create temp table tmp2 distribute by replication as select * from rqg_table2;

begin;

 CREATE OR REPLACE PROCEDURE bfunc20240606( inout v1 int, inout v2 text, inout v3 date, inout v4 timestamp,inout v5 numeric ) LANGUAGE PLPGSQL AS $$ DECLARE var1 int;
 var2 text;
 var3 date;
 var4 timestamp ;
var5 numeric;
c0type rqg_table1.c0%TYPE;
c2type rqg_table1.c2%TYPE ;
 BEGIN begin begin select c6 into var4 from ( SELECT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM rqg_table4 a1 WHERE a1.c1 BETWEEN 6 AND 6 + 10 ) t1 where v2 < ( SELECT MIN( c3 ) FROM ( SELECT DISTINCT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM rqg_table3 a1 WHERE a1.c9 NOT IN ( v5, v5 ) AND ( var4 NOT BETWEEN '2028-03-09 00:36:50.057488' AND TO_timestamp( '2028-03-09 00:36:50.057488','YYYY-MM-DD HH24:MI:SS.US') + interval '1' day ) AND ( v4 < a1.c6 ) ) mm ) AND var1 = 9 order by 1 limit 1;
 end;
 end;
 EXCEPTION WHEN OTHERS THEN begin begin begin set temp_file_limit='10';
 end;
 end;
 exception when others then begin set enable_mergejoin to on;
 exception when others then begin select c4 into var3 from ( SELECT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM ( SELECT a1.c0, a2.c1, a1.c3, a1.c2, a1.c4, a1.c5, a2.c6, a2.c7, a1.c8, a2.c9 FROM rqg_table3 a1 INNER JOIN rqg_table6 a2 ON ( a1.c1 = a2.c1 AND ( a1.c0 = a2.c0 ) ) WHERE ( NOT ( c0type = 4 ) AND a1.c8 IN ( -0.00000000123456789123456789123456789123456789123456789, 1234567891234567891234567890000000000000,12345678912345678912345678912345678912345678 ) ) OR ( a1.c1 = 0 ) AND a2.c3 IS NULL ) a1 WHERE NOT ( var1 != a1.c0 ) AND c2type IN ( 'oqdynbzzu','qdynbzzuqfdtbrfn' ) ) t1 where c0type = 7 AND ( NOT ( v1 IN ( v1, var1 ) ) AND NOT EXISTS ( SELECT c1 FROM ( SELECT DISTINCT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM rqg_table6 a1 WHERE v1 = a1.c1 AND ( a1.c5 IS NULL ) AND ( v1 BETWEEN 6 AND 6 + 10 ) ) mm ) ) AND ( var4 NOT BETWEEN '2028-03-09 00:36:50.057488' AND TO_timestamp( '2028-03-09 00:36:50.057488','YYYY-MM-DD HH24:MI:SS.US') + interval '1' day ) order by 1 limit 1;
 select c6 into var4 from ( SELECT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM ( SELECT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM tmp1 a1 WHERE var1 = var1 ) a1 WHERE var1 BETWEEN 6 AND 6 + 10 AND ( ( NOT ( var1 NOT IN ( 4, 5, 8, 1, 9 ) ) AND a1.c0 = v1 ) OR ( a1.c1 = 1 ) AND var3 NOT BETWEEN '1981-06-20 04:10:36' AND TO_DATE( '1981-06-20 04:10:36','YYYY-MM-DD HH24:MI:SS') + interval '1' day ) AND ( c0type = a1.c1 ) ) t1 where var5 != -2.82089232680527e+124 AND ( ( NOT ( var3 IN ( '1980-06-12 23:03:39', '1971-09-08' ) ) AND EXISTS ( SELECT MAX( c0 ) FROM ( SELECT DISTINCT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM rqg_table3 a1 WHERE a1.c1 != v1 AND ( ( a1.c1 = 6 AND ( ( ( c0type = a1.c0 AND v1 = 8 ) OR ( a1.c0 = 9 ) AND c0type IS NOT NULL ) OR ( a1.c7 IS NULL ) AND a1.c9 > -7.00378417669129e+124 ) AND ( var1 BETWEEN 6 AND 6 + 10 ) ) OR ( a1.c1 BETWEEN 6 AND 6 + 10 ) AND v4 IN ( '2026-04-11 19:57:04.055953','2033-01-12 21:20:59.050686' ) ) AND ( var4 NOT IN ( v4, a1.c6 ) ) GROUP BY a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 HAVING ( v3 != '2016-03-07 18:20:30' ) AND ( var5 IN ( a1.c8, a1.c9 ) ) ) mm ) ) OR ( c0type = 3 ) AND 2 < 0 ) AND ( 0 <= 0 ) order by 1 limit 1;
 begin begin begin set enable_mergejoin to off;
 exception when others then begin begin delete from tmp2 t1 where NOT ( NOT EXISTS ( SELECT c7 FROM ( SELECT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM ( SELECT a2.c0, a2.c1, a2.c3, a2.c2, a2.c4, a2.c5, a2.c6, a2.c7, a1.c8, a1.c9 FROM tmp2 a1 INNER JOIN tmp2 a2 ON ( ( NOT ( var3 NOT BETWEEN '1981-06-20 04:10:36' AND TO_DATE( '1981-06-20 04:10:36','YYYY-MM-DD HH24:MI:SS') + interval '1' day ) AND ( a1.c0 = a2.c0 +1 ) ) AND ( a1.c6 IS NOT NULL ) ) WHERE a2.c2 IN ( var2, a1.c3 ) AND ( 2 + 9 ) <= a1.c1 ) a1 WHERE ( NOT ( a1.c2 IS NULL ) AND v1 = 0 ) OR ( v3 NOT BETWEEN '1981-06-20 04:10:36' AND TO_DATE( '1981-06-20 04:10:36','YYYY-MM-DD HH24:MI:SS') + interval '1' day ) AND a1.c9 IS NOT NULL GROUP BY a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 HAVING ( a1.c0 BETWEEN 6 AND 6 + 10 ) AND ( v3 NOT BETWEEN '1981-06-20 04:10:36' AND TO_DATE( '1981-06-20 04:10:36','YYYY-MM-DD HH24:MI:SS') + interval '1' day ) ) mm ) ) AND v2 not LIKE 'N9%';
 end;
 exception when others then begin select c1 into var1 from ( SELECT DISTINCT a2.c0, a1.c1, a2.c3, a2.c2, a1.c4, a1.c5, a2.c6, a1.c7, a2.c8, a2.c9 FROM ( rqg_table3 a1 LEFT JOIN ( SELECT a2.c0, a2.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a2.c7, a1.c8, a1.c9 FROM tmp1 a1 RIGHT JOIN tmp2 a2 ON ( ( NOT ( c0type = a2.c0 ) AND ( a1.c0 = a2.c0 +1 ) ) AND ( a1.c0 NOT IN ( 3, 9, 4 ) ) ) WHERE NOT ( a2.c0 = a1.c0 ) AND a2.c1 = var1 ) a2 ON ( NOT ( v1 = 3 ) AND ( a1.c0 = a2.c0 +1 ) ) ) RIGHT JOIN ( SELECT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a2.c5, a2.c6, a1.c7, a1.c8, a2.c9 FROM ( rqg_table2 a1 RIGHT JOIN rqg_table4 a2 ON ( ( ( var1 = 3 AND ( a1.c0 = a2.c0 ) ) AND ( a1.c5 IN ( v3, var3 ) ) ) OR ( a2.c5 NOT BETWEEN '1981-06-20 04:10:36' AND TO_DATE( '1981-06-20 04:10:36','YYYY-MM-DD HH24:MI:SS') + interval '1' day ) AND ( a1.c0 = a2.c0 ) ) ) LEFT JOIN rqg_table2 a3 ON ( ( a3.c5 <= '1980-03-02' AND ( a1.c0 = a3.c0 ) ) OR ( a1.c8 < -6.47613525038239e+124 ) AND ( a1.c0 = a3.c0 ) ) WHERE NOT ( v3 NOT BETWEEN '1981-06-20 04:10:36' AND TO_DATE( '1981-06-20 04:10:36','YYYY-MM-DD HH24:MI:SS') + interval '1' day ) AND a1.c2 IS NULL GROUP BY a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a2.c5, a2.c6, a1.c7, a1.c8, a2.c9 HAVING ( NOT ( c0type IS NULL ) ) AND ( var1 >= 46108 ) ) a3 ON ( a3.c8 >= 0.00000000123456789123456789123456789123456789123456789 AND ( a1.c0 = a3.c0 ) ) WHERE a2.c0 < c0type AND a3.c0 = a1.c1 ) t1 where v3 >= ( SELECT MAX( c4 ) FROM ( SELECT a1.c0, a2.c1, a1.c3, a2.c2, a1.c4, a2.c5, a2.c6, a2.c7, a2.c8, a1.c9 FROM rqg_table2 a1 RIGHT JOIN rqg_table5 a2 ON ( ( 3 + 7 ) > a1.c0 AND ( a1.c0 = a2.c0 ) ) WHERE a1.c0 = 9 AND a1.c1 = 9 GROUP BY a1.c0, a2.c1, a1.c3, a2.c2, a1.c4, a2.c5, a2.c6, a2.c7, a2.c8, a1.c9 HAVING NOT ( a2.c1 < var1 ) ) mm ) order by 1 limit 1;
 end;
 end;
 end;
 end;
 exception when others then begin begin select c2 into c2type from ( SELECT a1.c0, a2.c1, a2.c3, a2.c2, a2.c4, a2.c5, a2.c6, a1.c7, a1.c8, a1.c9 FROM rqg_table4 a1 INNER JOIN rqg_table3 a2 ON ( v1 = v1 AND ( a1.c0 = a2.c0 ) ) WHERE a1.c1 = 2 GROUP BY a1.c0, a2.c1, a2.c3, a2.c2, a2.c4, a2.c5, a2.c6, a1.c7, a1.c8, a1.c9 HAVING ( ( a2.c5 NOT IN ( SELECT c5 FROM ( SELECT DISTINCT a2.c0, a2.c1, a2.c3, a2.c2, a2.c4, a2.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM ( ( SELECT DISTINCT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM rqg_table3 a1 WHERE ( a1.c1 = 0 ) OR ( var1 = v1 ) AND 0 > 5 ) a1 LEFT JOIN rqg_table4 a2 ON ( NOT ( v1 = 5 ) AND ( a1.c0 = a2.c0 +1 ) ) ) LEFT JOIN rqg_table1 a3 ON ( a3.c1 BETWEEN 6 AND 6 + 10 AND ( a1.c0 = a3.c0 ) ) WHERE a3.c1 = 1 ) mm ) ) OR ( v4 IS NULL ) ) OR ( a2.c3 IS NULL ) ) t1 where NOT ( v4 NOT BETWEEN '2028-03-09 00:36:50.057488' AND TO_timestamp( '2028-03-09 00:36:50.057488','YYYY-MM-DD HH24:MI:SS.US') + interval '1' day ) AND c2type >= 'goq' order by 1 limit 1;
 end;
 end;
 end;
 exception when others then begin c0type =COALESCE ( (select c0 from ( SELECT a2.c0, a1.c1, a2.c3, a2.c2, a1.c4, a2.c5, a1.c6, a1.c7, a1.c8, a2.c9 FROM ( tmp2 a1 INNER JOIN rqg_table5 a2 ON ( ( ( ( ( a2.c1 = a1.c1 AND ( a1.c0 = a2.c0 ) ) AND ( a2.c1 = a2.c1 ) ) AND ( v1 NOT IN ( a1.c0, a2.c1 ) ) ) OR ( a2.c1 IN ( 3, 7, 5, 4, 6 ) ) AND ( a1.c0 = a2.c0 ) ) AND ( a2.c3 not LIKE 'N9%' ) ) ) RIGHT JOIN rqg_table6 a3 ON ( var2 IS NOT NULL AND ( a1.c0 = a3.c0 ) ) WHERE a3.c8 IS NOT NULL )mm order by 1 limit 1),0)+COALESCE(var1,0);
v2=var2;
var3=v3;
v4=var4+ interval '1' day;
v5=(v5+v5)%var5;
 end;
 end;
 end;
 end;
 END ;
$$ ;


CREATE OR REPLACE FUNCTION func20240606( inout v1 int, inout v2 text, inout v3 date, inout v4 timestamp,inout v5 numeric ) LANGUAGE PLPGSQL AS $$ DECLARE var1 int;
 var2 text;
 var3 date;
 var4 timestamp ;
var5 numeric;
c0type rqg_table1.c0%TYPE;
c2type rqg_table1.c2%TYPE ;
 BEGIN begin CALL bfunc20240606(9,'n','2005-11-05 12:47:40','2009-05-14 03:26:58.002841',-7.4291992161792e+124);
 end;
 EXCEPTION WHEN OTHERS THEN begin begin begin begin begin if NOT ( v4 <= var4 ) AND EXISTS ( SELECT c5 FROM ( SELECT DISTINCT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM rqg_table3 a1 WHERE c2type IN ( a1.c2, a1.c3 ) AND ( ( ( var5 < -12345678912345678912345678912345678912345678 AND a1.c0 = c0type ) OR ( v4 != v4 ) AND var1 = 4 ) OR ( a1.c7 NOT BETWEEN '2028-03-09 00:36:50.057488' AND TO_timestamp( '2028-03-09 00:36:50.057488','YYYY-MM-DD HH24:MI:SS.US') + interval '1' day ) AND v1 = 5 ) AND ( a1.c1 != v1 ) ) mm ) then set enable_nestloop to on;
end if;
 end;
 end;
 exception when others then begin declare cur1 refcursor;
 begin OPEN cur1 FOR SELECT c0 FROM ( SELECT DISTINCT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM rqg_table1 a1 WHERE v4 IS NOT NULL AND ( v5 IN ( SELECT c8 FROM ( SELECT a2.c0, a1.c1, a2.c3, a1.c2, a2.c4, a2.c5, a2.c6, a1.c7, a1.c8, a2.c9 FROM ( tmp1 a1 INNER JOIN rqg_table2 a2 ON ( a1.c1 IS NULL AND ( a1.c0 = a2.c0 ) ) ) LEFT JOIN rqg_table3 a3 ON ( NOT ( v3 <= '2023-04-05 23:06:14' ) AND ( a1.c0 = a3.c0 +1 ) ) WHERE 5 != 9 AND c0type = 6 ) mm ) AND a1.c6 IS NOT NULL ) AND ( a1.c7 NOT IN ( '1988-11-06 07:17:07.003527', '1971-09-06 13:02:16.029561','2032-05-20 12:19:34.018811' ) ) GROUP BY a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 HAVING ( NOT ( a1.c7 NOT BETWEEN '2028-03-09 00:36:50.057488' AND TO_timestamp( '2028-03-09 00:36:50.057488','YYYY-MM-DD HH24:MI:SS.US') + interval '1' day ) ) OR ( 7 != 7 ) ) t1 where c0type BETWEEN 6 AND 6 + 10 order by 1 limit 1 ;
 FETCH cur1 INTO var1;
 CALL bfunc20240606(1,'r','1973-02-21','2020-05-18 00:11:33.019991',-9.81903076153778e+124);
 end;
 end;
 end;
 exception when others then begin begin begin begin begin CALL bfunc20240606(6,'u','2000-02-16','2001-02-10 01:38:28.001832',-3.74282836288345e+124);
 end;
 end;
 end;
 exception when others then select c6 into var4 from ( SELECT DISTINCT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM ( SELECT DISTINCT a1.c0, a2.c1, a2.c3, a1.c2, a1.c4, a2.c5, a2.c6, a1.c7, a2.c8, a2.c9 FROM ( ( SELECT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM rqg_table6 a1 WHERE ( ( NOT ( a1.c0 IN ( 9, 1, 5 ) ) AND var4 IS NULL ) OR ( var1 = a1.c1 ) AND var1 = 3 ) OR ( a1.c6 NOT IN ( v4,'1974-01-19 09:30:31.013455', a1.c6,'2004-06-25 06:09:17.036120', var4,'2032-05-20 12:29:47.011194', '2011-04-23 19:20:22.052563', '2023-06-19 21:22:25.018696', '2012-12-08 15:56:21.035635','1978-08-17 07:07:10.031105' ) ) AND c0type = a1.c1 ) a1 RIGHT JOIN rqg_table6 a2 ON ( ( ( ( NOT ( v2 IS NULL ) AND ( a1.c0 = a2.c0 +1 ) ) AND ( a1.c6 != a1.c6 ) ) OR ( c0type = a2.c0 ) AND ( a1.c0 = a2.c0 ) ) OR ( ( 5 + 5 ) = a2.c0 ) AND ( a1.c0 = a2.c0 ) ) ) LEFT JOIN rqg_table6 a3 ON ( NOT ( a1.c5 IS NULL ) AND ( a1.c0 = a3.c0 +1 ) ) WHERE a3.c4 NOT IN ( '2031-08-03', var3, '2013-02-15 11:03:52', '2015-08-18', '2032-10-25' ) AND ( a3.c6 IS NULL AND v5 IS NULL ) AND ( a1.c1 = 3 ) ) a1 WHERE ( c2type not LIKE 'N9%' AND var1 = v1 ) OR ( a1.c1 BETWEEN 6 AND 6 + 10 ) AND c0type = 9 ) t1 where v5 < ( SELECT MAX( c9 ) FROM ( SELECT DISTINCT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a2.c7, a1.c8, a2.c9 FROM ( rqg_table6 a1 LEFT JOIN rqg_table5 a2 ON ( ( a2.c4 IN ( a1.c4, var3 ) AND ( a1.c0 = a2.c0 ) ) OR ( v5 NOT IN ( var5, -7.11425780961426e+124, -0.00000000123456789123456789123456789123456789123456789, -1234567891234567891234567890000.123456789123456789123456789123456789123456789,0.123456789123456789123456789123456789123456789 ) ) AND ( a1.c0 = a2.c0 ) ) ) RIGHT JOIN ( SELECT a2.c0, a2.c1, a2.c3, a2.c2, a1.c4, a1.c5, a2.c6, a2.c7, a1.c8, a2.c9 FROM rqg_table6 a1 INNER JOIN rqg_table1 a2 ON ( NOT ( a2.c9 IS NOT NULL ) AND ( a1.c0 = a2.c0 +1 ) ) WHERE v1 IS NOT NULL AND ( NOT ( a1.c1 = 6 ) AND a1.c9 >= 0.123456789123456789123456789123456789123456789 ) AND ( c0type IN ( 3, 0, 9 ) ) ) a3 ON ( NOT ( a1.c6 IS NULL ) AND ( a1.c0 = a3.c0 +1 ) ) WHERE a1.c3 NOT IN ( a3.c3, a2.c2 ) AND a3.c9 != -1234567891234567891234567890000000000000 ) mm ) AND var1 NOT IN ( 1, 9, 4, 7, 9 ) order by 1 limit 1;
 end;
 exception when others then begin begin set temp_file_limit='10';
 end;
 exception when others then begin begin begin begin select c6 into v4 from ( SELECT DISTINCT a1.c0, a1.c1, a2.c3, a1.c2, a2.c4, a2.c5, a2.c6, a2.c7, a2.c8, a1.c9 FROM ( SELECT DISTINCT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM ( SELECT a2.c0, a1.c1, a1.c3, a2.c2, a1.c4, a2.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM tmp2 a1 RIGHT JOIN rqg_table2 a2 ON ( NOT ( a2.c1 = a1.c1 ) AND ( a1.c0 = a2.c0 +1 ) ) WHERE var1 = a2.c0 ) a1 WHERE NOT ( a1.c7 NOT IN ( '2012-03-15 14:11:45.026366', '2028-11-12 18:01:07.058739','2000-04-17 19:34:07.037131' ) ) AND v4 IN ( v4, a1.c7 ) ) a1 RIGHT JOIN rqg_table3 a2 ON ( a1.c6 <= a2.c7 AND ( a1.c0 = a2.c0 ) ) WHERE var5 IS NOT NULL AND ( c0type = var1 AND ( c0type = 6 AND a1.c0 = a1.c0 ) AND ( a2.c3 NOT IN ( 'dynb','ynbzzuq' ) ) ) AND ( a1.c0 BETWEEN 6 AND 6 + 10 ) ) t1 where NOT ( v3 NOT BETWEEN '1981-06-20 04:10:36' AND TO_DATE( '1981-06-20 04:10:36','YYYY-MM-DD HH24:MI:SS') + interval '1' day ) AND var1 = var1 order by 1 limit 1;
 end;
 exception when others then begin begin select c4 into v3 from ( SELECT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM ( SELECT DISTINCT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM rqg_table3 a1 WHERE ( a1.c1 = v1 AND ( c2type != 'nb' ) AND ( a1.c1 = 4 ) ) OR ( var1 = 8 ) AND v4 NOT BETWEEN '2028-03-09 00:36:50.057488' AND TO_timestamp( '2028-03-09 00:36:50.057488','YYYY-MM-DD HH24:MI:SS.US') + interval '1' day ) a1 WHERE var1 = v1 ) t1 where ( 2 + 6 ) < c0type order by 1 limit 1;
 end;
 exception when others then begin begin set enable_nestloop to off;
 CASE WHEN v3 <= ( SELECT MIN( c5 ) FROM ( SELECT DISTINCT a2.c0, a2.c1, a2.c3, a1.c2, a1.c4, a1.c5, a1.c6, a2.c7, a2.c8, a1.c9 FROM ( tmp1 a1 LEFT JOIN ( SELECT a1.c0, a2.c1, a2.c3, a1.c2, a2.c4, a2.c5, a2.c6, a1.c7, a2.c8, a2.c9 FROM rqg_table2 a1 INNER JOIN tmp2 a2 ON ( ( v1 = c0type AND ( a1.c0 = a2.c0 ) ) OR ( var1 BETWEEN 6 AND 6 + 10 ) AND ( a1.c0 = a2.c0 ) ) WHERE ( a1.c0 = 6 AND a1.c1 = a1.c0 ) OR ( a1.c2 <= 'uqfdtbrf' ) AND a1.c4 NOT BETWEEN '1981-06-20 04:10:36' AND TO_DATE( '1981-06-20 04:10:36','YYYY-MM-DD HH24:MI:SS') + interval '1' day GROUP BY a1.c0, a2.c1, a2.c3, a1.c2, a2.c4, a2.c5, a2.c6, a1.c7, a2.c8, a2.c9 HAVING a1.c2 IN ( var2, a1.c2 ) ) a2 ON ( ( 1 >= 1 AND ( a1.c0 = a2.c0 ) ) OR ( a1.c1 = 9 ) AND ( a1.c0 = a2.c0 ) ) ) INNER JOIN rqg_table5 a3 ON ( v3 NOT BETWEEN '1981-06-20 04:10:36' AND TO_DATE( '1981-06-20 04:10:36','YYYY-MM-DD HH24:MI:SS') + interval '1' day AND ( a1.c0 = a3.c0 ) ) WHERE a2.c1 NOT IN ( a2.c1, 0, a1.c1, 0, a2.c0, a3.c1 ) AND a1.c2 = 'qfdtbrfnlh' ) mm ) AND ( var3 NOT IN ( '1997-10-19', '2000-02-18', '1992-12-26 05:25:48', '2011-09-20', '2001-12-18 06:57:36' ) AND ( var3 < '2020-02-23 11:37:07' AND ( NOT ( var4 < var4 ) AND v1 = c0type ) AND ( c0type = c0type ) ) AND ( c0type = var1 ) ) AND ( var4 NOT BETWEEN '2028-03-09 00:36:50.057488' AND TO_timestamp( '2028-03-09 00:36:50.057488','YYYY-MM-DD HH24:MI:SS.US') + interval '1' day ) THEN c0type =(var1 + c0type )%c0type;
v2=v2;
v3=var3;
v4=v4;
v5=(v5+v5)%var5;
 WHEN v1 IN ( var1, var1 ) THEN var1 =(v1 + c0type )%var1;
 ELSE CALL bfunc20240606(2,'i','2005-07-26','2012-08-22 08:52:51.010751',-6.03942861697694e+123);
 END CASE;
 begin begin begin CASE WHEN v1 NOT IN ( 0, 5, 7 ) THEN set enable_mergejoin to off;
 WHEN ( v2 LIKE 'C%' ) OR ( var4 NOT IN ( v4, v4 ) ) AND c0type = 2 THEN set enable_mergejoin to off;
 ELSE CALL bfunc20240606(3,'x','2015-01-10','2023-12-08 08:46:17.011627',-4.49218749449219e+124);
 END CASE;
 end;
 exception when others then var2=concat(var2,(select c3 from ( SELECT a1.c0, a2.c1, a1.c3, a2.c2, a1.c4, a2.c5, a1.c6, a1.c7, a2.c8, a1.c9 FROM ( rqg_table6 a1 LEFT JOIN rqg_table4 a2 ON ( ( a2.c1 = a2.c0 AND ( a1.c0 = a2.c0 ) ) OR ( a2.c5 != '2020-12-11 22:36:34' ) AND ( a1.c0 = a2.c0 ) ) ) LEFT JOIN rqg_table6 a3 ON ( var1 IN ( c0type, var1 ) AND ( a1.c0 = a3.c0 ) ) WHERE NOT ( 1 < 9 ) AND var1 NOT IN ( a1.c0, v1 ) )mm order by 1 limit 1 ));
var3=v3+ interval '1' day;
 v1 = c0type;
c2type=c2type;
var3=v3+ interval '1' day;
v4=var4;
var5=var5;
set temp_file_limit='10';
 set enable_nestloop to on;
 end;
 exception when others then set enable_nestloop to off;
set enable_nestloop to on;
 if ( var2 NOT IN ( SELECT c3 FROM ( SELECT DISTINCT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a2.c7, a2.c8, a1.c9 FROM rqg_table1 a1 INNER JOIN rqg_table6 a2 ON ( a2.c6 NOT BETWEEN '2028-03-09 00:36:50.057488' AND TO_timestamp( '2028-03-09 00:36:50.057488','YYYY-MM-DD HH24:MI:SS.US') + interval '1' day AND ( a1.c0 = a2.c0 ) ) WHERE ( NOT ( a2.c9 IS NOT NULL ) AND a2.c0 IS NULL ) OR ( v1 = 3 ) AND a1.c0 = 4 ) mm ) ) OR ( v5 <= -12345678912345678912345678912345678912345678 ) AND c0type = v1 then select c9 into var5 from ( SELECT a1.c0, a2.c1, a2.c3, a2.c2, a1.c4, a2.c5, a2.c6, a1.c7, a1.c8, a1.c9 FROM ( ( SELECT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM rqg_table1 a1 WHERE ( a1.c7 IN ( '2015-03-19 18:31:35.041865', v4, a1.c6 ) ) OR ( a1.c3 IS NOT NULL ) AND a1.c0 = 1 ) a1 LEFT JOIN rqg_table5 a2 ON ( ( ( ( NOT ( c0type IS NOT NULL ) AND ( a1.c0 = a2.c0 +1 ) ) AND ( a2.c2 IS NULL ) ) OR ( a1.c3 IN ( 'bzzuqf','zzuqfd' ) ) AND ( a1.c0 = a2.c0 ) ) OR ( a1.c5 NOT IN ( a2.c5, '2007-08-07', a2.c5, '1987-08-06', '2013-04-26 21:48:41', v3, '2029-07-07 15:33:19', a2.c4, a1.c5 ) ) AND ( a1.c0 = a2.c0 ) ) ) INNER JOIN rqg_table5 a3 ON ( ( ( ( ( ( a1.c1 = 8 AND ( a1.c0 = a3.c0 ) ) OR ( ( 4 + 3 ) < v1 ) AND ( a1.c0 = a3.c0 ) ) AND ( a1.c0 = 8 ) ) AND ( a1.c8 > -6.72363280922363e+124 ) ) AND ( a3.c9 NOT IN ( -0.12345678912345678912345678912345678912345678, -0.00000000123456789123456789123456789123456789123456789,-0.0000000012345678912345678912345678912345678912345678 ) ) ) AND ( a1.c0 = a1.c0 ) ) WHERE ( ( a2.c0 = a1.c1 ) OR ( c0type = a2.c0 ) AND a2.c7 > a1.c6 ) OR ( a1.c0 = a3.c1 ) AND a2.c2 = 'zuqf' ) t1 where c2type < var2 order by 1 limit 1;
end if;
 v1 =(v1 + var1 )%var1;
 begin if NOT ( EXISTS ( SELECT c1 FROM ( SELECT DISTINCT a1.c0, a2.c1, a2.c3, a2.c2, a2.c4, a2.c5, a2.c6, a2.c7, a2.c8, a1.c9 FROM ( tmp2 a1 RIGHT JOIN ( SELECT DISTINCT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM rqg_table1 a1 WHERE var1 IS NULL GROUP BY a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 HAVING c2type NOT IN ( a1.c2, c2type ) ) a2 ON ( NOT ( v1 = var1 ) AND ( a1.c0 = a2.c0 +1 ) ) ) RIGHT JOIN rqg_table3 a3 ON ( NOT ( v3 NOT BETWEEN '1981-06-20 04:10:36' AND TO_DATE( '1981-06-20 04:10:36','YYYY-MM-DD HH24:MI:SS') + interval '1' day ) AND ( a1.c0 = a3.c0 +1 ) ) WHERE NOT ( var5 NOT IN ( v5, -8.69674682486862e+124, 1234567891234567891234567890000.123456789123456789123456789123456789123456789, -1234567891234567891234567890000.123456789123456789123456789123456789123456789,-0.12345678912345678912345678912345678912345678 ) ) AND a2.c4 > '1999-10-07' ) mm ) ) AND var3 NOT BETWEEN '1981-06-20 04:10:36' AND TO_DATE( '1981-06-20 04:10:36','YYYY-MM-DD HH24:MI:SS') + interval '1' day then CALL bfunc20240606(0,'c','2020-05-20','1991-09-02 02:15:52.002200',-7.33963012429276e+124);
end if;
 end;
 end;
 end;
 end;
 end;
 end;
 end;
 end;
 end;
 end;
 end;
 exception when others then set enable_nestloop to on;
set enable_hashjoin to on;
 select c9 into v5 from ( SELECT a1.c0, a1.c1, a2.c3, a1.c2, a2.c4, a1.c5, a1.c6, a2.c7, a1.c8, a1.c9 FROM rqg_table4 a1 RIGHT JOIN rqg_table3 a2 ON ( ( ( a2.c1 = 2 AND ( a1.c0 = a2.c0 ) ) AND ( var3 NOT BETWEEN '1981-06-20 04:10:36' AND TO_DATE( '1981-06-20 04:10:36','YYYY-MM-DD HH24:MI:SS') + interval '1' day ) ) AND ( a1.c4 IN ( var3, a1.c5 ) ) ) WHERE var5 IN ( a1.c8, -8.48052978363678e+124, 0.123456789123456789123456789123456789123456789, -1234567891234567891234567890000000000000,-0.0000000012345678912345678912345678912345678912345678 ) AND ( ( ( NOT ( NOT EXISTS ( SELECT MIN( c0 ) FROM ( SELECT DISTINCT a2.c0, a1.c1, a2.c3, a2.c2, a1.c4, a2.c5, a1.c6, a2.c7, a2.c8, a2.c9 FROM ( rqg_table3 a1 LEFT JOIN tmp1 a2 ON ( ( NOT ( v2 IN ( 'fdt','d' ) ) AND ( a1.c0 = a2.c0 +1 ) ) AND ( var1 = 4 ) ) ) RIGHT JOIN rqg_table2 a3 ON ( NOT ( v2 not LIKE 'N9%' ) AND ( a1.c0 = a3.c0 +1 ) ) WHERE NOT ( ( 3 + 4 ) != a2.c1 ) AND var3 IS NULL GROUP BY a2.c0, a1.c1, a2.c3, a2.c2, a1.c4, a2.c5, a1.c6, a2.c7, a2.c8, a2.c9 HAVING ( 5 < 1 ) OR ( a2.c5 IN ( a1.c4, a1.c4 ) ) ) mm ) ) AND a1.c0 = 3 ) OR ( a2.c0 NOT IN ( c0type, 0, a2.c0, 7, a1.c0, 0, 5, 6, 7 ) ) AND a2.c1 IS NOT NULL ) OR ( c0type = a2.c1 ) AND a1.c1 = c0type ) AND ( a1.c2 IS NULL ) ) t1 where v1 = ( SELECT MAX( c1 ) FROM ( SELECT DISTINCT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM rqg_table1 a1 WHERE ( NOT ( var1 = a1.c0 ) AND v1 = 9 ) OR ( var1 IN ( c0type, 1, 3, 1, 1 ) ) AND a1.c5 = '2016-02-06 16:43:29' ) mm ) order by 1 limit 1;
 CASE WHEN v1 = 5 AND ( NOT ( v1 = v1 ) AND v1 BETWEEN 6 AND 6 + 10 ) AND ( v4 NOT BETWEEN '2028-03-09 00:36:50.057488' AND TO_timestamp( '2028-03-09 00:36:50.057488','YYYY-MM-DD HH24:MI:SS.US') + interval '1' day ) THEN CALL bfunc20240606(8,'f','2034-10-13','1997-01-24 08:45:59.006359',-7.2726440402414e+124);
 WHEN NOT ( var5 IS NOT NULL ) AND v3 NOT IN ( v3, '2026-10-11', '2011-04-10 18:23:50', '1980-04-28', '2033-08-13 16:42:43' ) THEN CALL bfunc20240606(6,'j','1979-08-02 16:53:21','2017-10-13 08:49:14.007207',-9.51690673779816e+124);
 ELSE v4=var4;
 END CASE;
 begin begin if v2 not LIKE 'N9%' then select c7 into var4 from ( SELECT DISTINCT a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 FROM rqg_table5 a1 WHERE var3 NOT BETWEEN '1981-06-20 04:10:36' AND TO_DATE( '1981-06-20 04:10:36','YYYY-MM-DD HH24:MI:SS') + interval '1' day AND a1.c1 IN ( v1, 4, 1, a1.c0, 5, 7, 4, 7 ) GROUP BY a1.c0, a1.c1, a1.c3, a1.c2, a1.c4, a1.c5, a1.c6, a1.c7, a1.c8, a1.c9 HAVING NOT ( v1 IS NULL ) ) t1 where NOT ( v3 NOT BETWEEN '1981-06-20 04:10:36' AND TO_DATE( '1981-06-20 04:10:36','YYYY-MM-DD HH24:MI:SS') + interval '1' day ) AND var1 BETWEEN 6 AND 6 + 10 order by 1 limit 1;
end if;
 end;
 end;
 end;
 END ;
$$ ;

select func20240606((select c0 from rqg_table5 order by 1 limit 1),c2,c4,c6,c8) from rqg_table3;

rollback;

SET search_path TO chqin,public;

DROP TABLE if exists tmp1 cascade;
DROP TABLE if exists tmp2 cascade;
DROP TABLE if exists rqg_table6 cascade;
DROP TABLE if exists rqg_table5 cascade;
DROP TABLE if exists rqg_table4 cascade;
DROP TABLE if exists rqg_table3 cascade;
DROP TABLE if exists rqg_table2 cascade;
DROP TABLE if exists rqg_table1 cascade;

SET search_path TO postgres,public;
DROP SCHEMA if exists chqin CASCADE;

\c regression_ora;
create table t123_0909(a int, b int) distribute by shard(a);


begin ;

CREATE or replace PROCEDURE procsel(IN OUT V1 INT) AS $$ 
DECLARE TMP INT; 
BEGIN 
select 1/0 INTO TMP from t123_0909;
tmp := 1/0;
EXCEPTION WHEN OTHERS THEN 
V1:= -1; 
raise notice 'ex';
END; $$ LANGUAGE plpgsql;

call procsel(1) ;

CREATE or replace PROCEDURE procsel(IN OUT V1 INT) AS $$ 
DECLARE TMP INT; 
BEGIN 
select 1/0 INTO TMP from t123_0909;
tmp := 1/0;
EXCEPTION WHEN OTHERS THEN 
V1:= -1; 
raise notice 'ex';
END; $$ LANGUAGE plpgsql;

call procsel(1) ;

drop procedure procsel;
drop table t123_0909;

\c regression;
